.testimonials{
    padding-top: 1.875rem;
    padding-bottom: 1.875rem;
    background-color: #495E52;
}

.testimonials .container{
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto auto;
    gap: 1.25rem;
}

.testimonials h2{
    grid-column: 1/5;
    grid-row: 1;
    margin-bottom: 1.875rem;
    color: #FFFFFF;
}

@media (max-width: 949px){
    .testimonials .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, auto);
    }

    .testimonials h2{
        grid-column: 1/3;
    }
}

@media (max-width: 576px) {
    .testimonials .container{
        grid-auto-columns: 1fr;
        grid-auto-rows: repeat(5, auto);
    }

    .testimonials h2{
        grid-column: 1/2;
    }
}